# febs-cloud

./: .gitignore  ddl.sql  ddl10-4.sql  dml.sql
febs-auth/: pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: MenuMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/: FebsUserDetailService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/cc/mrbird/febs/common/annotaion/: EnableFebsAuthExceptionHandler.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  IsMobile.java
febs-common/src/main/java/cc/mrbird/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/cc/mrbird/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  QueryRequest.java  RegexpConstant.java
febs-common/src/main/java/cc/mrbird/febs/common/entity/system/: Menu.java  SystemUser.java  TradeLog.java  TransactionLog.java  UserRole.java
febs-common/src/main/java/cc/mrbird/febs/common/exception/: FebsAuthException.java  FebsException.java
febs-common/src/main/java/cc/mrbird/febs/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/cc/mrbird/febs/common/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/cc/mrbird/febs/common/utils/: DateUtil.java  FebsUtil.java
febs-common/src/main/java/cc/mrbird/febs/common/validator/: MobileValidator.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/cc/mrbird/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/configure/: FebsGateWayCorsConfigure.java  FebsGatewayCorsConfigure.java  FebsGatewayErrorConfigure.java  FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/controller/: FabllbackController.java
febs-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/java/cc/mrbird/febs/monitor/admin/configure/: FebsSecurityConfigure.java
febs-monitor/febs-monitor-admin/src/main/resources/: application.yml
febs-register/: pom.xml
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/controller/: TestController.java  UserController.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/handler/: GlobalExceptionHandler.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/listener/: MyRocketMQListener.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/mapper/: TradeLogMapper.java  TransactionLogMapper.java  UserMapper.java  UserRoleMapper.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/properties/: FebsServerSystemProperties.java  FebsSwaggerProperties.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/service/: IRemoteTradeService.java  ITradeLogService.java  IUserRoleService.java  IUserService.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/service/fallback/: RemoteTradeLogServiceFallback.java
febs-server/febs-server-system/src/main/java/cc/mrbird/febs/server/system/service/impl/: ServiceTransaction.java  TradeLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
febs-server/febs-server-system/src/main/resources/: application.yml  bootstrap.yml  febs-server-system.properties
febs-server/febs-server-system/src/main/resources/mapper/system/: TradeLogMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/configure/: FebsServerTestResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/handler/: GlobalExceptionHandler.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/listener/: MyRocketMQListener.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/mapper/: TradeLogMapper.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/service/: IHelloService.java  ITradeLogService.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/service/fallback/: HelloServiceFallbackFactory.java
febs-server/febs-server-test/src/main/java/cc/mrbird/febs/server/test/service/impl/: TradeLogServiceImpl.java
febs-server/febs-server-test/src/main/resources/: application.yml  bootstrap.yml
febs-tx-manager/: pom.xml
febs-tx-manager/src/main/resources/: logback-spring.xml
(+7 files in other folders)
